{
  "name": "basic-app",
  "author": "Userfront team",
  "version": "1.1.0",
  "private": false,
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --watch . server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "~4.16.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "prettier": {
    "printWidth": 100
  }
}
